<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            background-color: aquamarine;
        }

        body
        {
            background-color: antiquewhite;
        }

        @media screen and (min-width: 700px) {

            body
            {
                background-color: cornflowerblue;
            }
            
        }

        @media screen and (min-width: 900px) { 

            body 
            {
                background-color: chartreuse;
            }
            
        }

        @media screen and (max-width: 500px) { 
            body
            {
                background-color: rgb(49, 54, 45);
            }
           
            
        }
    </style>
   
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est commodi aliquam beatae illum sit quo incidunt dicta numquam aut ea, iusto porro laudantium dolorum natus aperiam a animi totam veritatis.</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur libero sed repellat? A exercitationem minima, eum cum nesciunt aperiam repellendus temporibus distinctio maxime aspernatur sed quos autem facere aut. Eum?</p>
</body>
</html>